<!DOCTYPE html>
<html lang="en">
<head>
<title>RanGO - Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200" style="background-color: darkslateblue">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="#"><img src="images/e4c21d8e-2816-4bfb-9a77-d3461e9e56e7.png" width="70px" height="70px"></a>
		</div>

		<!-- Navigation -->
		

		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
                				<li class="menu_mm"><a href="index.html">Inicio</a></li>
<li class="menu_mm"><a href="tranvia.html">Seguridad Tranvia</a></li>
				<li class="menu_mm"><a href="movilidad.html">Personas Movilidad reducida </a></li>
				<li class="menu_mm"><a href="turismo.html">Atractivos Turisticos</a></li>
				<li class="menu_mm active"><a href="huecas.html">Restaurants</a></li>
                                <li class="menu_mm"><a href="offline.html">Offline</a></li>
                <li class="menu_mm"><a href="contactanos.html">¿Necesitas Software?</a></li>				
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/blog_background.jpg)"></div>
		</div>
		
		<div class="home_title">
			<h2>Restaurants</h2>
		</div>
	<br>
	</div>

    <div class="row">

<!-- Google map code from EZ Map - https://ezmap.co -->
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCYhYlnr1W22TMoZFSiH7uaLB3mm41eRFo'></script>
<script>
  function init() {
    var mapOptions = { "center": {  "lat": -2.895742262386594,  "lng": -79.00838973154589 }, "clickableIcons": true, "disableDoubleClickZoom": false, "draggable": true, "fullscreenControl": true, "keyboardShortcuts": true, "mapMaker": false, "mapTypeControl": true, "mapTypeControlOptions": {  "text": "Default (depends on viewport size etc.)",  "style": 0 }, "mapTypeId": "roadmap", "rotateControl": true, "scaleControl": true, "scrollwheel": true, "streetViewControl": true, "styles": false, "zoom": 19, "zoomControl": true};
    var mapElement = document.getElementById('ez-map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var marker0 = new google.maps.Marker({title: "Noe Sushi bar ", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.9076979618633083, -79.00975853204727), map: map});
var infowindow0 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Noe Sushi bar </h3><p><span class=\"infoTelephone\">(07) 288-9308</span></p><p class=\"infoDescription\">Aspectos destacados<br>Buenos cócteles<br>Accesibilidad<br>Entrada con acceso para silla de ruedas<br>Ofertas<br>Barra de ensaladas<br>Cerveza<br>Platos vegetarianos<br>Vino<br>Opciones del local<br>Almuerzo<br>Cena<br>Servicio de catering<br>Entrega a domicilio<br>Postres<br>Espacio con asientos<br>Servicios<br>Recomendable para ir con niños<br>Tiene bar</p>",map: map});
marker0.addListener('click', function () { infowindow0.open(map, marker0) ;});infowindow0.close();
var marker1 = new google.maps.Marker({title: "SILLA DE RUEDAS", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.905451822883501, -79.00951646268368), map: map});
var marker2 = new google.maps.Marker({title: "LA PARRILLADA", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.905451822883501, -79.00951646268368), map: map});
var infowindow2 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">LA PARRILLADA</h3><p><span class=\"infoWebsite\"><a target=\"_blank\" href=\"laparrilladarestaurant.com\">laparrilladarestaurant.com</a><br></span><span class=\"infoTelephone\">(07) 281-3813</span></p><p class=\"infoDescription\">Aspectos destacados<br>Buenos cócteles<br>Accesibilidad<br>Entrada con acceso para silla de ruedas<br>Ofertas<br>Cerveza<br>Vino<br>Opciones del local<br>Entrega a domicilio<br>Servicios<br>Recomendable para ir con niños<br>Tiene bar<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker2.addListener('click', function () { infowindow2.open(map, marker2) ;});infowindow2.close();
var marker3 = new google.maps.Marker({title: "Cafeteria Muccha", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.904274506749166, -79.00885999202728), map: map});
var infowindow3 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Cafeteria Muccha</h3><p><span class=\"infoTelephone\"> (07) 288-1531</span></p><p class=\"infoDescription\">Compartir un momento de café es un evento que no se comparte con cualquier persona, sino con quienes se siente confianza y afecto. En Muccha te ofrecemos el ambiente perfecto para que disfrutes de un \"buen momentos de café\"<br></p>",map: map});
marker3.addListener('click', function () { infowindow3.open(map, marker3) ;});infowindow3.close();
var marker4 = new google.maps.Marker({title: "Black Angus", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.9028788698784647, -79.00992214679718), map: map});
var infowindow4 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Black Angus</h3><p><span class=\"infoWebsite\"><a href=\"blackangus.com\">blackangus.com</a><br></span><span class=\"infoEmail\"><a href=\"mailto:m.facebook.com\">m.facebook.com</a><br></span><span class=\"infoTelephone\"> 099 282 0782</span></p><p class=\"infoDescription\">Aspectos destacados<br>Buenos cócteles<br>Ofertas<br>Cerveza<br>Vino<br>Servicios<br>Tiene bar<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker4.addListener('click', function () { infowindow4.open(map, marker4) ;});infowindow4.close();
var marker5 = new google.maps.Marker({title: "Pappardelle Ristorante-Pizzería", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.9053219029607917, -79.01185601949692), map: map});
var infowindow5 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Pappardelle Ristorante-Pizzería</h3><p><span class=\"infoWebsite\"><a href=\"pappardelle.com\">pappardelle.com</a><br></span><span class=\"infoTelephone\">(07) 288-1060</span></p><p class=\"infoDescription\">Opciones del local<br>Entrega a domicilio<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker5.addListener('click', function () { infowindow5.open(map, marker5) ;});infowindow5.close();
var marker6 = new google.maps.Marker({title: "Tiesto's Cafe Restaurant,", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.900834968625092, -79.00123715400696), map: map});
var infowindow6 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Tiesto's Cafe Restaurant,</h3><p><span class=\"infoWebsite\"><a href=\" tiestoscaferestaurant.com\"> tiestoscaferestaurant.com</a><br></span><span class=\"infoTelephone\"> (07) 283-5310</span></p><p class=\"infoDescription\">Aspectos destacados<br>Buenos cócteles<br>Ofertas<br>Cerveza<br>Platos vegetarianos<br>Vino<br>Servicios<br>Tiene bar<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker6.addListener('click', function () { infowindow6.open(map, marker6) ;});infowindow6.close();
var marker7 = new google.maps.Marker({title: "Raymipampa Restaurant", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.897165044914988, -79.00491178035736), map: map});
var infowindow7 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Raymipampa Restaurant</h3><p><span class=\"infoWebsite\"><a href=\"www.raymipampa.com\">www.raymipampa.com</a><br></span></p><p class=\"infoDescription\">Accesibilidad<br>Silla de ruedas<br>Ofertas<br>Platos vegetarianos<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker7.addListener('click', function () { infowindow7.open(map, marker7) ;});infowindow7.close();
var marker8 = new google.maps.Marker({title: "El cantaro", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.8967886761536437, -79.00449067354202), map: map});
var infowindow8 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">El cantaro</h3><p><span class=\"infoWebsite\"><a href=\"elcantarorestaurante.com\">elcantarorestaurante.com</a><br></span><span class=\"infoTelephone\"> 099 541 8677</span></p><p class=\"infoDescription\">Accesibilidad<br>Silla de ruedas<br>Ofertas<br>Cerveza<br>Vino<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker8.addListener('click', function () { infowindow8.open(map, marker8) ;});infowindow8.close();
var marker9 = new google.maps.Marker({title: "Don Colon Restaurante", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.897794558221915, -79.0051880478859), map: map});
var infowindow9 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Don Colon Restaurante</h3><p><span class=\"infoWebsite\"><a href=\"www.doncolon.com\">www.doncolon.com</a><br></span></p><p class=\"infoDescription\">Aspectos destacados<br>Buenos cócteles<br>Accesibilidad<br>Entrada con acceso para silla de ruedas<br>Ofertas<br>Cerveza<br>Vino<br>Servicios<br>Recomendable para ir con niños<br>Tiene bar<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker9.addListener('click', function () { infowindow9.open(map, marker9) ;});infowindow9.close();
var marker10 = new google.maps.Marker({title: "El Confesionario", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.897324432359847, -79.0050257742405), map: map});
var infowindow10 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">El Confesionario</h3><p><span class=\"infoWebsite\"><a href=\"www.elconfesionariocuenca.com \">www.elconfesionariocuenca.com </a><br></span><span class=\"infoTelephone\"> 099 579 5891</span></p><p class=\"infoDescription\">Aspectos destacados<br>Asientos al aire libre<br>Accesibilidad<br>Ascensor con acceso para silla de ruedas<br>Entrada con acceso para silla de ruedas<br>Estacionamiento con acceso para silla de ruedas<br>Ofertas<br>Cerveza<br>Opciones del local<br>Desayunos<br>Almuerzo<br>Cena<br>Postres<br>Espacio con asientos<br>Servicios<br>Recomendable para ir con niños<br>Wi-Fi<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos<br>Recomendable para ir en familia</p>",map: map});
marker10.addListener('click', function () { infowindow10.open(map, marker10) ;});infowindow10.close();
var marker11 = new google.maps.Marker({title: "Cafe del PARQUE", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.896532852475764, -79.00490306317806), map: map});
var infowindow11 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Cafe del PARQUE</h3><p><span class=\"infoWebsite\"><a href=\"www.cafedelparque.com\">www.cafedelparque.com</a><br></span><span class=\"infoTelephone\">(07) 284-2344</span></p><p class=\"infoDescription\">spectos destacados<br>Buenos cócteles<br>Ofertas<br>Cerveza<br>Platos vegetarianos<br>Vino<br>Opciones del local<br>Desayunos<br>Almuerzo<br>Servicios<br>Recomendable para ir con niños<br>Sanitario<br>Tiene bar<br>Wi-Fi<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos<br>Pagos<br>Tarjetas de débito<br>Tarjetas de crédito</p>",map: map});
marker11.addListener('click', function () { infowindow11.open(map, marker11) ;});infowindow11.close();
var marker12 = new google.maps.Marker({title: "Simón ", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.8968817638126683, -79.00380603969097), map: map});
var infowindow12 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Simón </h3><p><span class=\"infoWebsite\"><a href=\"www.simon.com\">www.simon.com</a><br></span><span class=\"infoTelephone\"> (07) 283-7285</span></p><p class=\"infoDescription\">Aspectos destacados<br>Buenos cócteles<br>Accesibilidad<br>Entrada con acceso para silla de ruedas<br>Ofertas<br>Cerveza<br>Vino<br>Servicios<br>Recomendable para ir con niños<br>Tiene bar<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker12.addListener('click', function () { infowindow12.open(map, marker12) ;});infowindow12.close();
var marker13 = new google.maps.Marker({title: "Capuccino Cafe ", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.8966105371589213, -79.0058559179306), map: map});
var infowindow13 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Capuccino Cafe </h3><p><span class=\"infoTelephone\">(07) 283-3944</span></p><p class=\"infoDescription\">Accesibilidad<br>Silla de Ruedas<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker13.addListener('click', function () { infowindow13.open(map, marker13) ;});infowindow13.close();
var marker14 = new google.maps.Marker({title: "Liron Liron", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.895816277991846, -79.00499626994133), map: map});
var infowindow14 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Liron Liron</h3><p><span class=\"infoWebsite\"><a href=\" lironliron.com\"> lironliron.com</a><br></span><span class=\"infoTelephone\">(07) 284-3827</span></p><p class=\"infoDescription\">spectos destacados<br>Buenos cócteles<br>Chimenea<br>Música en vivo<br>Accesibilidad<br>Entrada con acceso para silla de ruedas<br>Sanitarios con acceso para sillas de ruedas<br>Ofertas<br>Cerveza<br>Comidas en hora feliz<br>Platos vegetarianos<br>Vino<br>Opciones del local<br>Almuerzo<br>Cena<br>Servicio de catering<br>Postres<br>Espacio con asientos<br>Servicios<br>Recomendable para ir con niños<br>Sanitario<br>Sillas altas<br>Tiene bar<br>Wi-Fi<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos<br>Recomendable para ir en familia<br>Planificación<br>Se requieren reservas<br>Pagos<br>Tarjetas de débito<br>Tarjetas de crédito</p>",map: map});
marker14.addListener('click', function () { infowindow14.open(map, marker14) ;});infowindow14.close();
var marker15 = new google.maps.Marker({title: "El Pavon Real ", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.896029241297026, -79.00409638881683), map: map});
var infowindow15 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">El Pavon Real </h3><p><span class=\"infoWebsite\"><a href=\"www.pavonreal.com\">www.pavonreal.com</a><br></span><span class=\"infoTelephone\">(07) 284-6678</span></p><p class=\"infoDescription\">Accesibilidad<br>Silla de ruedas<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker15.addListener('click', function () { infowindow15.open(map, marker15) ;});infowindow15.close();
var marker16 = new google.maps.Marker({title: "La Cuchara Magica", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.8957881507598664, -79.00451481342316), map: map});
var infowindow16 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">La Cuchara Magica</h3><p><span class=\"infoWebsite\"><a href=\" cuchara-magica.negocio.site\"> cuchara-magica.negocio.site</a><br></span><span class=\"infoTelephone\">(07) 284-0334</span></p><p class=\"infoDescription\">Accesibilidad<br>Acceso silla de Ruedas<br>Ofertas<br>Cerveza<br>Vino<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker16.addListener('click', function () { infowindow16.open(map, marker16) ;});infowindow16.close();
var marker17 = new google.maps.Marker({title: "Minka", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.8957533265669237, -79.00523096323013), map: map});
var infowindow17 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Minka</h3><p><span class=\"infoWebsite\"><a href=\"www.minka.com \">www.minka.com </a><br></span><span class=\"infoTelephone\">096 896 2015</span></p><p class=\"infoDescription\">Accesibilidad<br>Silla de Ruedas<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker17.addListener('click', function () { infowindow17.open(map, marker17) ;});infowindow17.close();
var marker18 = new google.maps.Marker({title: "San Isidro Bakery & Coffee", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.895812259815889, -79.00832891464233), map: map});
var infowindow18 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">San Isidro Bakery &amp; Coffee</h3><p><span class=\"infoWebsite\"><a href=\"sanisidro.com\">sanisidro.com</a><br></span></p><p class=\"infoDescription\">Accesibilidad<br>Silla de Ruedas<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker18.addListener('click', function () { infowindow18.open(map, marker18) ;});infowindow18.close();
var marker19 = new google.maps.Marker({title: "Cafe del Zaguan ", icon: "https://ezmap.co/icons/pngs/nursing_home_icon.png", position: new google.maps.LatLng(-2.8960185261631333, -79.00824040174484), map: map});
var infowindow19 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">Cafe del Zaguan </h3><p><span class=\"infoWebsite\"><a href=\"www.delzaguan.com\">www.delzaguan.com</a><br></span></p><p class=\"infoDescription\">Accesibilidad <br>Silla de Ruedas<br>Servicios<br>Recomendable para ir con niños<br>Ambiente<br>Agradable<br>Informal<br>Público usual<br>Grupos</p>",map: map});
marker19.addListener('click', function () { infowindow19.open(map, marker19) ;});infowindow19.close();

    google.maps.event.addDomListener(window, "resize", function() { var center = map.getCenter(); google.maps.event.trigger(map, "resize"); map.setCenter(center); });
  }
google.maps.event.addDomListener(window, 'load', init);
</script>
<style>
  #ez-map{min-height:150px;min-width:150px;height: 420px;width: 100%;}
  #ez-map .infoTitle{}
  #ez-map .infoWebsite{}
  #ez-map .infoEmail{}
  #ez-map .infoTelephone{}
  #ez-map .infoDescription{}
</style>
<div id='ez-map'></div>
<!-- End of EZ Map code - https://ezmap.co -->


                            
                            </div>
						</div>
			
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/CustomGoogleMapMarker.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/contact_custom.js"></script>
</body>

</html>